#!/usr/bin/expect
# Source: http://www.thegeekstuff.com/2010/10/expect-examples/
set timeout -1

spawn "./setup.sh"


expect -exact "Config file directory \[/etc/webmin\]:"
send -- "\r"

expect -exact "Log file directory "
send -- "\r"

expect -exact "Full path to perl (default /usr/bin/perl):"
send -- "\r"

expect -exact "Operating system:"
send -- "85\r"

expect -exact "Version:"
send -- "3.8\r"

expect -exact "Web server port (default 10000):"
send -- "\r"

expect -exact "Login name (default admin):"
send -- "\r"

expect -exact "Login password:"
send -- "admin\r"

expect -exact "Password again:"
send -- "admin\r"

expect -exact "Use SSL (y/n):"
send -- "y\r"

expect -exact "Start Webmin at boot time (y/n):"
send -- "y\r"

expect eof
